{
  "name": "google-drive-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Mohd Rafi Uddin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.13",
    "passport": "^0.4.0",
    "passport-google-drive": "0.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
